; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Interactable",
"class": "Chest",
"language": "GDScript",
"path": "res://Entities/Consumables/Chest.gd"
}, {
"base": "Interactable",
"class": "Consumable",
"language": "GDScript",
"path": "res://Entities/Consumables/BaseConsumable.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Area2D",
"class": "Interactable",
"language": "GDScript",
"path": "res://Entities/Consumables/Interactables.gd"
}, {
"base": "Interactable",
"class": "NPC",
"language": "GDScript",
"path": "res://Entities/NPCs/new_base_npc.gd"
}, {
"base": "Area2D",
"class": "Player",
"language": "GDScript",
"path": "res://Entities/Player/InteractionComponent.gd"
} ]
_global_script_class_icons={
"Chest": "",
"Consumable": "res://Assets/Images/Others/sprite_cup.png",
"GitAPI": "",
"Interactable": "",
"NPC": "",
"Player": ""
}

[application]

config/name="RPG Project"
run/main_scene="res://Scenes/World.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Globals/global.gd"
FadeToBlackCavas="*res://Assets/FadeToBlackCavas.tscn"

[display]

window/size/width=256
window/size/height=144
window/size/test_width=1024
window/size/test_height=576
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[input]

run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Default"
2d_physics/layer_2="Environment"
2d_physics/layer_3="Interactable"
2d_physics/layer_20="RoomSize"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0.545098, 0.545098, 0.545098, 1 )
environment/default_environment="res://default_env.tres"
